<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoter Analysis Tool (PAT)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    {% comment %} 
      CUSTOME STYLE CSS
    {% endcomment %}
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>
<body style="background-image: url('assets/img/bg.jpg' );">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <a class="navbar-brand" href="/">Promoter Analysis Tool (PAT)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>
    <!-- End:NavBar -->
    <div class="container">
      {% if img1 %}
        
        <div class="row mt-5">
          <div class="col-md-6">
            <a href="{{ img1 }}" class="btn btn-outline-info" download>Matches Download</a>
          
            <a href="{{ img2 }}" class="btn btn-outline-info ml-3" download>Positions Download</a>
          </div>
        </div>
      {% endif %}
        <div class="row mt-5">
            <div clas="col-md-6">
                {% if error3 %}
                <div class="alert alert-danger" role="alert">
                  {{ error3 }}
                </div>
                {% endif %}
                <form action="" method="post"  enctype="multipart/form-data">
                    {% csrf_token %}
                      <div class="form-group">

                        <label for="input_file">
                          {% if error1 %}
                          <div class="alert alert-danger" role="alert">
                            {{ error1 }}
                          </div>
                          {% endif %}
                          Choose Input File 
                          <small><i>(file must be .fasta)</i></small>
                        </label>
                        <div class="custom-file">
                            <input type="file" name="input_file" class="custom-file-input" id="input_file">
                            <label class="custom-file-label input_file_label" for="input_file">Choose file</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="output_file">
                            {% if error2 %}
                            <div class="alert alert-danger" role="alert">
                              {{ error2 }}
                            </div>
                            {% endif %}
                            Choose Output File
                            <small><i>(file must be .csv)</i></small>
                        </label>
                        <div class="custom-file">
                            <input type="file" name="output_file" class="custom-file-input" id="output_file">
                            <label class="custom-file-label output_file_label" for="output_file">Choose file</label>
                        </div>
                      </div>
                      <button type="submit" id="submit" name="submit" class="btn btn-outline-info">
                        Submit
                      </button>
                </form>
            </div>
        </div>
        
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="assets/js/script.js"></script>
</html>